PRINT_STACK () {
  local i=0, STR=''
  for ((i=${#FUNCNAME[@]}-2; i>=0; i--)); do
    STR="$STR>${FUNCNAME[i+1]}"
  done
  echo $STR
}

# from http://blog.yjl.im/2012/01/printing-out-call-stack-in-bash.html
LSLOGSTACK () {
  local i=0
  local FRAMES=${#BASH_LINENO[@]}
  # FRAMES-2 skips main, the last one in arrays
  for ((i=FRAMES-2; i>=0; i--)); do
    echo '  File' \"${BASH_SOURCE[i+1]}\", line ${BASH_LINENO[i]}, in ${FUNCNAME[i+1]}
    # Grab the source code of the line
    sed -n "${BASH_LINENO[i]}{s/^/    /;p}" "${BASH_SOURCE[i+1]}"
  done
}


## 
LSLOGSTACK () {
  local i=0
  local FRAMES=${#BASH_LINENO[@]}
  # FRAMES-2 skips main, the last one in arrays
  for ((i=FRAMES-2; i>=0; i--)); do
    echo -n "> ${FUNCNAME[i+1]} "
  done
  echo
}

function hebelek2() {
	LSLOGSTACK	
}

function hebelek() {
	hebelek2 $@
	LSLOGSTACK
}

hebelek a b c
