# from http://farmdev.com/talks/unicode/

s.decode(encoding) --- <type 'str'> to <type 'unicode'>
u.encode(encoding) --- <type 'unicode'> to <type 'str'>


echo "Ivan Krstić" > /tmp/ivan_utf8.txt

>>> ivan_utf8 = open('/tmp/ivan_utf8.txt', 'r').read()
>>> ivan_utf8
'Ivan Krsti\xc4\x87'
>>> ivan_utf8[-1]
'\x87'
>>> type(ivan_utf8)
<type 'str'>
>>> ivan_uni = ivan_utf8.decode('utf-8')
>>> ivan_uni
u'Ivan Krsti\u0107'
>>> type(ivan_uni)
<type 'unicode'>
>>> ivan_uni[-1]
u'\u0107'



Python magic

>>> f = open('/tmp/ivan.txt', 'w')
>>> f.write(ivan_uni)
Traceback (most recent call last):
...
UnicodeEncodeError: 'ascii' codec can't encode character u'\u0107' in position 10: ordinal not in range(128)



Decode early - Decode to <type 'unicode'> ASAP

>>> def to_unicode_or_bust(
...         obj, encoding='utf-8'):
...     if isinstance(obj, basestring):
...         if not isinstance(obj, unicode):
...             obj = unicode(obj, encoding)
...     return obj
...
>>>


Unicode everywhere

>>> to_unicode_or_bust(ivan_uni)
u'Ivan Krsti\u0107'
>>> to_unicode_or_bust(ivan_utf8)
u'Ivan Krsti\u0107'
>>> to_unicode_or_bust(1234)
1234


Encode late - Encode to <type 'str'> when you write to disk or print

>>> f = open('/tmp/ivan_out.txt','w')
>>> f.write(ivan_uni.encode('utf-8'))
>>> f.close()




Shortcuts

codecs.open()

>>> import codecs
>>> f = codecs.open('/tmp/ivan_utf8.txt', 'r',
...                 encoding='utf-8')
...
>>> f.read()
u'Ivan Krsti\u0107'
>>> f.close()

>>> import codecs
>>> f = codecs.open('/tmp/ivan_utf8.txt', 'w',
...                 encoding='utf-8')
...
>>> f.write(ivan_uni)
>>> f.close()





