18:00:11 bekir@hede:/tmp$ telnet xxx.kartaca.net 25
Trying 91.213.1.138...
Connected to xxx.kartaca.net.
Escape character is '^]'.
220 ESMTP
helo localhost.localdomain
250 ads.kartaca.net
MAIL From:myaddress@mydomain.com
250 2.1.0 Ok
RCPT To: madaxe@parkyeri.com
250 2.1.5 Ok
DATA
354 End data with <CR><LF>.<CR><LF>
From: hebelek@hedehodo.com
To: bekir@parkyeri.com
Subject: asdadadsadadsadad

adsfasfdasfdasdf
sadfasdfasdf
asdfasdfasdf
asdfasdf

.
250 2.0.0 Ok: queued as 1316320A0112
QUIT
221 2.0.0 Bye
Connection closed by foreign host.
18:00:52 bekir@hede:/tmp$ 

