#In syslog source 
...
###############
#### RULES ####
###############

*.* @logserver.bdgn.net
*.* @1.2.3.4:514
...


#In syslog receiver /etc/rsyslog.conf
...
#$template DynFile,"/var/log/remote-logs/%HOSTNAME%/%syslogfacility-text%-%timegenerated:1:10:date-rfc3339%"
#This creates files like these:
#/var/log/remote-logs/hedemachine/auth-2011-03-26
#/var/log/remote-logs/hedemachine/cron-2011-03-26
#/var/log/remote-logs/hedemachine/mail-2011-03-28
#/var/log/remote-logs/hedemachine/syslog-2011-03-27
#/var/log/remote-logs/hedemachine/user-2011-03-28

$template DynFile,"/var/log/remote-logs/%HOSTNAME%/%syslogfacility-text%/%syslogfacility-text%-%timegenerated:1:10:date-rfc3339%"

:source , !isequal , "localhost" ?DynFile 

###############
#### RULES ####
###############
...


# and then isntall install loganalyzer # php



